# microservicearchitecture

./: README.md  pom.xml
springcloud-alibaba-config/: pom.xml
springcloud-alibaba-config/src/main/resources/: bootstrap.yml
springcloud-alibaba-order/: pom.xml
springcloud-alibaba-payment/: pom.xml
springcloud-alibaba-payment/src/main/resources/: application.yml
springcloud-alibaba-payment2/: pom.xml
springcloud-alibaba-payment2/src/main/java/payment/: SpringCloudAlibabaPayment2Application.java
springcloud-alibaba-payment2/src/main/java/payment/controller/: PayController.java
springcloud-alibaba-sentinel/: pom.xml
springcloud-alibaba-sentinel/src/main/java/com/springcloud/alibaba/sentinel/: SpringCloudSentinelApplication.java
springcloud-alibaba-sentinel/src/main/resources/: application.yml
springcloud-bus/: pom.xml
springcloud-bus/src/main/java/: BusApplication.java
springcloud-bus/src/main/java/com/springcloud/bus/: BusApplication.java  SpringCloudBusApplication.java
springcloud-bus/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/springcloud/common/entity/: CommonResult.java  Order.java  Payment.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/springcloud/config/client/: ConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/springcloud/config/server/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/main/resources/config/: application-dev.properties  application-pro.properties
springcloud-consul/: pom.xml
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/java/com/springcloud/consul/: SpringCloudConsulConsumerApplication.java
springcloud-consul-consumer/src/main/java/com/springcloud/consul/controller/: ConsulConsumerController.java
springcloud-consul-consumer/src/main/resources/: application.yml
springcloud-consul-provider/: pom.xml
springcloud-consul-provider/src/main/java/com/springcloud/consul/: SpringCloudConsulProviderApplication.java
springcloud-consul-provider/src/main/java/com/springcloud/consul/controller/: ConsulProviderController.java
springcloud-consul-provider/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka-server2/: pom.xml
springcloud-eureka-server2/src/main/java/com/springcloud/eureka/: EurekaServer2Application.java
springcloud-eureka-server2/src/main/resources/: application.yml
springcloud-eureka-server3/: pom.xml
springcloud-eureka-server3/src/main/java/com/springcloud/eureka/: EurekaServer3Application.java
springcloud-eureka-server3/src/main/resources/: application.yml
springcloud-eureka/src/main/docker/: Dockerfile  docker-compose.yml
springcloud-eureka/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java
springcloud-eureka/src/main/resources/: application-single.yml  application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/springcloud/feign/: FeignClientApplication.java
springcloud-feign/src/main/java/com/springcloud/feign/configuration/: FeignConfiguration.java
springcloud-feign/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/gateway/: GateWayApplication.java  SpringCloudGateWayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrixdashboard/: pom.xml
springcloud-nacos/: pom.xml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/springcloud/order/: SpringCloudOrderApplication.java
springcloud-order/src/main/resources/: application.yml
springcloud-payment/: pom.xml
springcloud-payment/src/main/java/com/springcloud/payment/: SpringCloudPaymentApplication.java
springcloud-payment/src/main/resources/: application.yml
springcloud-payment/src/main/resources/mapper/: PaymentMapper.xml
springcloud-payment2/: pom.xml
springcloud-payment2/src/main/java/com/springcloud/payment/: SpringCloudPayment2Application.java
springcloud-payment2/src/main/java/com/springcloud/payment/controller/: PayController.java
springcloud-payment2/src/main/java/com/springcloud/payment/dao/: PaymentDao.java
springcloud-payment2/src/main/resources/: application.yml
springcloud-payment2/src/main/resources/mapper/: PaymentMapper.xml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/springcloud/provider/: EurekaClientApplication.java
springcloud-provider/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/springcloud/ribbon/: RibbonClientApplication.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-sleuth/: pom.xml
springcloud-sleuth/src/main/java/com/springcloud/sleuth/: ZipkinServerApplication.java
springcloud-sleuth/src/main/resources/: application.yml
springcloud-stream/: pom.xml
springcloud-zookeeper/: pom.xml
springcloud-zookeeper-consumer/: pom.xml
springcloud-zookeeper-consumer/src/main/java/com/springcloud/zookeeper/: SpringCloudZookeeperConsumerApplication.java
springcloud-zookeeper-consumer/src/main/java/com/springcloud/zookeeper/controller/: ZookeeperConsumerController.java
springcloud-zookeeper-consumer/src/main/resources/: application.yml
springcloud-zookeeper-provider/: pom.xml
springcloud-zookeeper-provider/src/main/java/com/springcloud/zookeeper/: SpringCloudZookeeperProviderApplication.java
springcloud-zookeeper-provider/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com.springcloud.zuul/: ZuulServerApplication.java
springcloud-zuul/src/main/java/com.springcloud.zuul/callback/: SpringCloudCallBack.java
springcloud-zuul/src/main/java/com.springcloud.zuul/filter/: MyZuulFilter.java
springcloud-zuul/src/main/resources/: application.yml
(+21 files in other folders)
